
from flask import Flask
from flask.ext.mysql import MySQL

app = Flask(__name__)
app.config['MYSQL_DATABASE_USER'] = 'websysS16GB2'
app.config['MYSQL_DATABASE_PASSWORD'] = 'websysS16GB2!!'
app.config['MYSQL_DATABASE_DB'] = 'websysS16GB2'
mysql = MySQL(app)

@app.route('/')
def users():
        cur = mysql.connect().cursor()
        cur.execute('''SELECT EXISTS(SELECT 1 FROM users WHERE userID='niha')''')
        data = cur.fetchall()
	if len(data)==0:
		return str(data)

#api.add_resource(users, '/users')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=7002,debug=True)

