#yelp python api
#by col-n, h/t to phil johnson

#lparams is a list of type ['term','latitude','longitude', 'limit']
def get_results(lparams):
    import rauth
    import csv
    with open("/Users/colin/Desktop/config_secret.json") as json_file:
        json_data = json.load(json_file)
    session = rauth.OAuth1Session(
		consumer_key = json_data["consumer_key"]
		,consumer_secret = json_data["consumer_secret"]
		,access_token = json_data["token"]
		,access_token_secret = json_data["token_secret"])
    
    params = get_search_params(lparams)

    request = session.get("http://api.yelp.com/v2/search",params=params)
    data = request.json()
    session.close()
    return data
    
def get_search_params(lparams):
    params ={}
    params["term"] = str(lparams[0])
    params["ll"] = "{},{}".format(str(lparams[1]),str(lparams[2]))
    params["limit"] = str(lparams[3])
    
    return params
    
#usage: x = ['beer','40.788022', '-74.399797', '1']
#get_results(x)
    